# FlinkLab

./: .gitignore  Dockerfile  Main  build.gradle  install.sh  package.sh
flink-lab-chart/: Chart.yaml  values.yaml
flink-lab-chart/templates/: _helpers.tpl  flink-deployment.yaml
src/main/java/com/flinklab/: FlinkLabApp.java
src/main/java/org/flinklab/: FlinkLabApp.java  Main.java
src/main/resources/schema/: user-action.avsc
